{
  "name": "@jeyjo/storefront",
  "version": "0.1.0",
  "private": true,
  "description": "Jeyjo — Tienda B2C/B2B de material de oficina y reciclaje. Next.js 15 + TypeScript + Tailwind v4.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write \"**/*.{ts,tsx,css,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,md,json}\""
  },
  "dependencies": {
    "@jeyjo/database-types": "workspace:*",
    "@jeyjo/pricing": "workspace:*",
    "@jeyjo/stock-ports": "workspace:*",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.49.8",
    "next": "15.3.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sanitize-html": "^2.17.4",
    "zod": "^4.4.3",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9.28.0",
    "eslint-config-next": "15.3.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "4.0.18"
  }
}
